<!doctype html>
<html lang="en">

<head>
    <title>contact with us</title>
    <script src="https://kit.fontawesome.com/ada6d13b4f.js" crossorigin="anonymous"></script>



    <meta name="viewport" content="width-device-width" initial-scale="1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {
            background-image: url('..//images/camera1.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Ubuntu', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5;

        }


        .container1 {

            border: 2px solid white;
            padding: 15px 100px;
            margin-top: 20px;
            margin-bottom: auto;
            display: inline-block;
            border-radius: 10px;
            margin-left: 30%;
            box-shadow: 10px 10px 10px rgb(89, 83, 83);
        }

        #heading {
            color: white;
            text-align: center;
            text-shadow: 2px 2px 2px #1b1a1a;
        }

        .t1 {
            width: 300px;
            height: 30px;
            margin: .5rem;
            border-radius: 5px;
            padding: 10px;
        }

        .t2 {
            cursor: pointer;
            width: 20rem;
            height: 3rem;
            margin: .5rem;
            color: white;
            border-radius: 10px;
            background-color: transparent;
            border: 2px solid white;
            font-size: x-large;
            padding: 10px;

        }

        .t2:hover {
            color: black;
            background-color: white;
        }

        .footer-icon {
            color: white;


        }

        .f-item {
            padding: 2rem;
            text-shadow: 2px 2px 2px #1b1a1a;
        }
    </style>
</head>

<body>

    <div class="container1">
        <div>
            <form>
                <table>
                    <div>
                        <tr>
                            <h1 id="heading">Contact with Us</h1>
                        </tr>
                    </div>
                    <div class="detail">
                        <tr>
                            <td><input type="text" class="t1" placeholder="Enter Your Name"></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="t1" placeholder="Enter Your Age"></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="t1" placeholder="Enter Your Locality"></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="t1" placeholder="Enter Your Email Id"></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="t1" placeholder="Enter Your Phone Number"></td>
                        </tr>
                    </div>
                    <div class="btn1">
                        <tr>
                            <td><button class="t2">Submit</button></td>
                        </tr>
                    </div>
                </table>
            </form>
        </div>
        <div class="footer-icon">
            <i class="f-item fa-brands fa-twitter"></i>
            <i class="f-item fa-brands fa-facebook"></i>
            <i class="f-item fa-brands fa-instagram-square"></i>
            <i class="f-item fa-solid fa-envelope"></i>

        </div>

    </div>


</body>

</html>