<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap scripts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <title>courses</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    body {
      font-family: 'Ubuntu', sans-serif;
      background-image: linear-gradient(to bottom right, rgb(248, 248, 248), rgb(30, 12, 15));
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.5;

    }

    #pricing {
      padding: 40px;
    }

    .pricing-column {
      padding: 3% 2%;
    }

    a {
      text-decoration: none;

    }

    .cl-white {
      color: white;
    }

    .cl-black {
      color: black;
    }
  </style>
</head>

<body>
  <!-- courses and certificate -->

  <section class="white-section" id="pricing">
    <div class="">
      <h1>Learn photography and start your career</h1>
      <p>Learn all the essentials of photography and develop your skills to become a photographer. Join thousands of
        learners from around the world already learning on digital phoography.</p>


      <div class="row">
        <div class="pricing-column col-lg-4 col-md-6">

          <div class="card">

            <div class="card-header">
              <h3>Beginner Canon Digital SLR Photography </h3>
            </div>
            <div class="card-body">

              <h2>$40 / mo</h2>
              <p>5 videos Per Day</p>
              <p>1 hour Per Day,total 15 hrs</p>
              <p>Unlimited Access and get Certificate</p>
              <button class="col-lg-12 btn btn-lg  btn-outline-dark " type="button"><a class="cl-black"
                  href="signUp.html" target="_blank">Sign Up</a></button>

            </div>
          </div>
        </div>

        <div class=" pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>Potrait Photography Masterclass:learn photography from begining</h3>

            </div>
            <div class="card-body">
              <h2>$49 / mo</h2>
              <p>6 videos per day</p>
              <p>1.5 hrs per day,total 40 hrs</p>
              <p>Unlimited Access and get Certificate</p>
              <button class="  col-lg-12 btn btn-lg btn-block btn-dark" type="button"><a class="cl-white"
                  href="signUp.html" target="_blank">Sign Up</a></button>

            </div>

          </div>
        </div>

        <div class="pricing-column col-lg-4">

          <div class="card">
            <div class="card-header">
              <h3>Adobe Photoshop tutorial for begineer to pro</h3>

            </div>
            <div class="card-body">
              <h2>$99 / mo</h2>
              <p>live discussion</p>
              <p>24 hrs guidance available</p>
              <p>6-7 videos per day</p>
              <p>2 hrs per day, total 64 hrs</p>
              <p>Unlimited Access and get Certificate</p>
              <button class="col-lg-12 btn btn-lg btn-block btn-dark" type="button"><a class="cl-white"
                  href="signUp.html" target="_blank">Sign Up</a></button>

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  </section>
</body>

</html>