<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    <title>feedback</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        
        body{
               font-family:'Ubuntu', sans-serif;
                background-image: linear-gradient(to bottom right, rgb(248, 248, 248), rgb(30, 12, 15));
                padding: 30px;
                margin:2 rem;
            }
            h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat',sans-serif;
    line-height: 1.5;
   
}
.feedback-text{
    font-size: 2rem;
    
}
#feedback{
   background-color: linear-gradient(to bottom right, rgb(248, 248, 248), rgb(30, 12, 15));;
    
}
.feedback-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}
.carousel-item{
    padding: 7% 15%;
}
        
        </style>

</head>
<body>
    <div class="feedback">
        <p><strong>Dear learner,</strong><br>
        Thank you for visiting our website. Please spare some moments to give us your valuable feedback as it will help us in improving our service.</p>
        <h4>Please rate your learning experience for the following parameters</h4>
        <form method="post" action="#action-url">
        <label>1. Your overall experience with us ?</label><br>
          
        <span class="star-rating">
          <input type="radio" name="rating1" value="1"><i></i>
          <input type="radio" name="rating1" value="2"><i></i>
          <input type="radio" name="rating1" value="3"><i></i>
          <input type="radio" name="rating1" value="4"><i></i>
          <input type="radio" name="rating1" value="5"><i></i>
        </span>
          <div class="clear"></div> 
        
        <label>2. Is this content knowledgeble?</label><br>
        <span class="star-rating">
          <input type="radio" name="rating2" value="1"><i></i>
          <input type="radio" name="rating2" value="2"><i></i>
          <input type="radio" name="rating2" value="3"><i></i>
          <input type="radio" name="rating2" value="4"><i></i>
          <input type="radio" name="rating2" value="5"><i></i>
        </span>
        <div class="clear"></div> 
       
        <label>3.Easy to learn</label><br>
        <span class="star-rating">
          <input type="radio" name="rating2" value="1"><i></i>
          <input type="radio" name="rating2" value="2"><i></i>
          <input type="radio" name="rating2" value="3"><i></i>
          <input type="radio" name="rating2" value="4"><i></i>
          <input type="radio" name="rating2" value="5"><i></i>
        </span>
          <div class="clear"></div> 
          
        <label for="m_3189847521540640526commentText">4. Any Other suggestions:</label><br/><br/>
        <textarea cols="75" name="commentText" rows="5" style="width:100%"></textarea><br>
        <br>
          <div class="clear"></div> 
        <input style="background:rgb(248,248,248);color:rgb(10,13,15);padding:12px;border:0" type="submit" value="Submit your review"> 
        </form>
        

  <section class="colored-section" id="feedback">

    <div id="carousel-testimonial" class="carousel slide" data-bs-ride="carousel" data-bs-pause="hover">
      <!--data-bs-interval="1000"-->
      <div class="carousel-inner">
        <div class="carousel-item active ">
          <!-- <img src="..." class="d-block w-100" alt="first"> -->
          <h2 class="feedback-text">This tutorial help me a lot.i get a basic idea about photography easily.</h2>
          <img class="feedback-image" src="images/feedback.jpg" alt="man-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <!-- <img src="..." class="d-block w-100" alt="second"> -->
          <h2 class="feedback-text">This content is really helpful for a learner.Language is also user-friendly.Exclusive discount courses.</h2>
          <img class="feedback-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel-testimonial" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" </span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel-testimonial" data-bs-slide="next">
        <span class="carousel-control-next-icon" </span>
      </button>
    </div>





  </section>
        </div>
</body>
</html>