<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    body {
        font-family: 'Ubuntu', sans-serif;
        background-image: linear-gradient(to bottom right, rgb(248, 248, 248), rgb(30, 12, 15));
    }

    img {
        margin: 1rem 1rem;
        width: 100%;
        height: 80%;
        box-shadow: 4px 6px 2px #191010;
    }

    .imageContainer {

        display: inline;
        position: relative;
        text-align: center;
        width: 33%;
        text-shadow: 1px 1px 2px #ede6e6;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    a {
        text-decoration: none;
        color: white;
        font-size: 30px;
    }
</style>

<body>
    <div class="row">

        <div class="imageContainer"><img src="images/ph1.jpg" alt="nature">
            <div class="caption center"><a
                    href="https://www.bing.com/images/search?q=hills+hd+photo+photography&qpvt=hills+hd+photo+photograhy&form=IGRE&first=1&tsc=ImageHoverTitle"
                    target="_main">hills</a></div>
        </div>
        <div class="imageContainer"><img src="images/ph2.jpg" alt="nateur">
            <div class="caption center"><a
                    href="https://www.bing.com/images/search?q=house%20hd%20photo%20photography&qs=n&form=QBIR&sp=-1&pq=hous%20hd%20photo%20photography&sc=0-25&cvid=F2A92740699D413B9C7FFD2B68897CC8&first=1&tsc=ImageHoverTitle"
                    target="_main">house</a></div>
        </div>
        <div class="imageContainer"><img src="images/ph3.jpg" alt="nature">
            <div class="caption center"><a
                    href="https://www.bing.com/images/search?q=sunset%20hd%20photo%20photography&qs=n&form=QBIR&sp=-1&pq=sunset%20hd%20photo%20photography&sc=0-27&cvid=111A6CF2D4F04BE5AD4E1AE9500A4657&first=1&tsc=ImageHoverTitle"
                    target="_main">sunset</a></div>
        </div>
        <div class="imageContainer"><img src="images/ph4.jpg" alt="nature">
            <div class="caption center"><a
                    href="https://www.bing.com/images/search?q=sea%20hd%20photo%20photography&qs=n&form=QBIR&sp=-1&pq=sea%20hd%20photo%20photography&sc=0-24&cvid=70DB1C59702849B18129C0BFA49D8648&first=1&tsc=ImageHoverTitle"
                    target="_main">sea</a></div>
        </div>
        <div class="imageContainer"><img src="images/ph5.jpg" alt="nateur">
            <div class="caption center"><a
                    href="https://www.bing.com/images/search?q=foreast%20hd%20photo%20photography&qs=n&form=QBIR&sp=-1&pq=foreast%20hd%20photo%20photography&sc=0-28&cvid=D480086178F84B7AA705014177009AB5&first=1&tsc=ImageHoverTitle"
                    target="_main">forest</a></div>
        </div>
        <div class="imageContainer"><img src="images/ph6.jpg" alt="nature">
            <div class="caption center"><a
                    href="https://www.bing.com/images/search?q=stream%20hd%20photo%20photography&qs=n&form=QBIR&sp=-1&pq=strea%20hd%20photo%20photography&sc=0-26&cvid=13D0098CC3344FC2901A3773C7B8DA63&first=1&tsc=ImageHoverTitle"
                    target="_main">stream</a></div>
        </div>

    </div>
</body>

</html>